﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Assignment2(Creating table)-TaejunJang(301228129)</title>
    <link rel="stylesheet" href="assignment2.css" />
</head>
<body>
    <header>
        <h1>Create your table</h1>
        <h2>Click Draw table button to create your table</h2>
        <h3>~ Choose number between 1 to 15 for your size of table! ~</h3>
        <h4>Here is the example of 15 x 15 table</h4>
    </header>
    <div id="defaultTable">
        <hr>
    </div>
    <div id="Table">
        <h4>Now it's your turn!</h4>
        <p>Rows: <input type="number" name="rows" id="rows" /></p>
        <p>Cols: <input type="number" name="cols" id="cols" /></p><br />
        <input type="button" id="DrawTable" value="DrawTable" />
    </div>
    <script src="assignment2.js"></script>
    <footer>
        <p id="copyright">&copy; Copyright Centennial College - COMP125 - Assignment2 -Taejun Jang(301228129)</p>
    </footer>
    <hr>
</body>
</html>