﻿body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-image: url(math.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 4em;
    text-align: center;
    font-variant: small-caps;
    color: #775801;
}
h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5em;
    text-align: center;
}
h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7em;
    color: lightcoral;
}
h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7em;
    color: lightcoral;
}
#copyright {
    font-size: small;
    color: darkslategray;
    text-align: center;
}
hr {
    border-style: solid;
    border-width: 1px;
}
p {
   font-size: 1.5em;
   color: black;
}
