﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>COMP125-Assignment1</title>
    <link href="assignment1.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="assignment1.html">BMR Imperial</a></li>
            <li><a href="metric.html">BMR Metric</a></li>
        </ul>
    </nav>
    <fieldset>
        <h2>Let's find out BMR in Metric</h2>
        <table>
            <tr>
                <th colspan="2"><b>General Information</b></th>
            </tr>
            <tr>
                <td>Name: </td>
                <td><input type="text" id="name" name="txtName" size="20" tabindex="3" /></td>
            </tr>
            <tr>
                <td>Date: </td>
                <td><input type="date" id="date" name="date" tabindex="4" /></td>
            </tr>
            <tr>
                <td>Men <input type="checkbox" id="men" name="men" tabindex="5" /></td>
                <td>Women <input type="checkbox" id="women" name="women" tabindex="7" /></td>
            </tr>
            <tr>
                <td>Age: </td>
                <td><input type="number" id="age" name="age" tabindex="9" /></td>
            </tr>
            <tr>
                <td>Height(cm): </td>
                <td><input type="number" id="height" name="height" tabindex="11" /></td>
            </tr>
            <tr>
                <td>Weight(kg): </td>
                <td><input type="number" id="weight" name="weight" tabindex="13" /></td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2"><b>How do you say your activity level is?</b></th>
            </tr>
            <tr>
                <td>Not really active</td>
                <td><input type="radio" value="1.2" name="activityLevel" id="activityLevel1" tabindex="15"></td>
            </tr>
            <tr>
                <td>little bit active(1-3 days a week)</td>
                <td><input type="radio" value="1.375" name="activityLevel" id="activityLevel2" tabindex="17"></td>
            </tr>
            <tr>
                <td>Active(3-5days a week)</td>
                <td><input type="radio" value="1.55" name="activityLevel" id="activityLevel3" tabindex="19"></td>
            </tr>
            <tr>
                <td>Very active(5-7days a week)</td>
                <td><input type="radio" value="1.725" name="activityLevel" id="activityLevel4" tabindex="21"></td>
            </tr>
            <tr>
                <td>Professional</td>
                <td><input type="radio" value="1.9" name="activityLevel" id="activityLevel5" tabindex="23"></td>
            </tr>
        </table>
        <input type="button" id="submit-metric" value="Result" tabindex="25" />
        <script src="assignment1.js"></script>
        <footer>
            <p id="copyright">&copy; Copyright Centennial College - COMP125 - Assignment1 -Taejun Jang(301228129)</p>
        </footer>
    </fieldset>

</body>
</html>