﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Assignment3(DOM)-TaejunJang(301228129)</title>
    <link rel="stylesheet" href="assignment3.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to coral reef Gallery</h1>
    </header>
    <div id="mainpage">
        <article>
            <div id="leftarrow"><p>&lt;</p></div>
            <figure id="fig2">
                <img width="400"  height="200" alt="fish1" />
            </figure>
            <figure id="fig3">
                <img width="500" height="300" alt="fish2"/>
            </figure>
            <figure id="fig4">
                <img width="400" height="200" alt="fish3" />
            </figure>
            <div id="rightarrow"><p>&gt;</p></div>
            <div id="fiveButton">
                <p>Show more images</p>
            </div>
        </article>
    </div>
    <h2>Here are your favorites!</h2>
    <div id="favDiv">
    </div>
    <footer>
        <p id="copyright">&copy; Copyright Centennial College - COMP125 - Assignment3 -Taejun Jang(301228129)</p>
    </footer>
    <script src="assignment3.js"></script>
</body>
</html>