﻿body {
    font-family: verdana, arial, helvetica, sans-serif;
    background-image: url(bg.jpg);
    background-repeat:no-repeat;
    background-size: 100%;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#zoompic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
footer {
   width: 100%;
   font-size: 14px;
   padding: 5px;
   clear: both;
   color: lightcoral;
   height: 100px;
   margin-top:0px;
}

footer div {
   text-align: center;
}

