﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zoom photos</title>
    <link rel="stylesheet" href="zoom.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>
<body>
    <figure>
        <img src="" width="980" height="700" id="zoompic" alt="biggerFish"/>
    </figure>
    <footer>
        <div><input type="button" id="close" value="Close Window" ></div>
        <div><input type="button" id="favorite" value="Add to Favorite" hidden></div>
        <div><input type="button" id="remove" value="Remove Favorite" hidden></div>
    </footer>
    <script src="zoom.js"></script>
</body>
</html>