﻿body {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: azure;
    text-align:center;
}
header {
    text-align: center;
    background: rgb(36,54,102);
    width: 980px;
    height: 80px;
    padding-top:10px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:3em;
    color: wheat;
}
nav {
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    height: 68px;
    font-size: 14px;
    background: rgb(36,54,102);
}
nav ul {
   text-align: center;
}
nav ul li {
   padding: 2px 10px;
   display: inline-block;
   margin: 0 5px;
   background: rgb(216,217,219);
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 2px solid rgb(216,217,219);
}
nav ul li:hover {
   border: 2px solid #ffab00;
}
#main {
    padding-top: 20px;
    padding-bottom:15px;
    background-color: azure;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 980px;
}
h2 {
    font-size: 1.5em;
    color:orange;
}
fieldset {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    box-shadow: 5px 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top:10px;
    margin-bottom: 10px;
    background-color: white;
}
h3 {
    font-size: 1.2em;
    color: brown;
    font-weight: bold;
}
p {
    font-weight:bold;
}
#ft {
    text-align: center;
    font-size: small;
}
#credit {
    text-align:right;
    padding-right: 10px;
}